date.timezone=UTC

display_errors=1
error_reporting=E_ALL

upload_max_filesize=1000M
post_max_size=1000M

opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.interned_strings_buffer=8
opcache.revalidate_freq=10
opcache.fast_shutdown=1
opcache.enable_cli=1
