# freelancer
server {
    listen 80;
    server_name wordpress.local;

    return 301 https://wordpress.local$request_uri;
}

server {
    listen 443 ssl http2;
    server_name wordpress.local;

    ssl_certificate /etc/nginx/ssl/wordpress.local/server.crt;
    ssl_certificate_key /etc/nginx/ssl/wordpress.local/private.key;

    # Log files for Debug
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # WHMCS web root directory
    root /var/www/app;
    index index.php index.html index.htm;

    # Nginx Pass requests to PHP-FPM
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # We must reference the document_root of the external server ourselves here.
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}